protos/service/job_email_alert_service.proto

syntax = "proto3";

package protos.service;

option go_package = "github.com/wanpng/email-alert-grpc/grpc/service";
option java_multiple_files = true;
option java_package = "com.wanpng.emailalertapi.grpc.service";
option java_outer_classname = "JobEmailAlertServiceProtos";

import "protos/domain/JobInvitation.proto";
import "protos/domain/JobApplicationStatusUpdate.proto";
import "protos/domain/JobInterviewRequest.proto";

service JobEmailAlertService {
    rpc SendJobInvitation(protos.domain.JobInvitation) returns (JobEmailAlertResponse);
    rpc SendJobApplicationStatusUpdate(protos.domain.JobApplicationStatusUpdate) returns (JobEmailAlertResponse);
    rpc SendJobInterviewRequest(protos.domain.JobInterviewRequest) returns (JobEmailAlertResponse);
}

message JobEmailAlertResponse {
    int32 status_id = 1;
    string status = 2;
}