protos/domain/JobApplicationStatusUpdate.proto

syntax = "proto3";

package protos.domain;

option go_package = "github.com/wanpng/email-alert-grpc/grpc/domain";
option java_multiple_files = true;
option java_package = "com.wanpng.emailalertapi.grpc.domain";
option java_outer_classname = "JobApplicationStatusUpdateProtos";

message JobApplicationStatusUpdate {
    string employer_id = 1;
    string employer_name = 2;
    string job_id = 3;
    string job_title = 4;
    string status = 5;
    bool is_lanco = 6;
    string province = 7;
    string career_level = 8;
    string employment_type = 9;
    string recipient = 10;
}