protos/domain/JobInterviewRequest.proto

syntax = "proto3";

package protos.domain;

option go_package = "github.com/wanpng/email-alert-grpc/grpc/domain";
option java_multiple_files = true;
option java_package = "com.wanpng.emailalertapi.grpc.domain";
option java_outer_classname = "JobInterviewRequestProtos";

import "google/protobuf/timestamp.proto";

message JobInterviewRequest {
    string employer_id = 1;
    string employer_first_name = 2;
    string employer_last_name = 3;
    string company_name = 4;
    string logoPath = 5;
    google.protobuf.Timestamp interviewDate = 6;
    string interviewStart = 7;
    string interviewEnd = 8;
    string job_id = 9;
    string job_title = 10;
    bool is_lanco = 11;
    string province = 12;
    string career_level = 13;
    string employment_type = 14;
    string recipient = 15;
    string interview_title = 16;
    string interview_message = 17;
}