protos/domain/JobInterviewRequest.proto

syntax = "proto3";

package protos.domain;

option go_package = "github.com/wanpng/email-alert-grpc/grpc/domain";
option java_multiple_files = true;
option java_package = "com.wanpng.emailalert.grpc.domain";
option java_outer_classname = "JobInterviewRequestProtos";

import "google/protobuf/timestamp.proto";

message JobInterviewRequest {
    string employer_id = 1;
    string employer_first_name = 2;
    string employer_last_name = 3;
    string employer_name = 4;
    google.protobuf.Timestamp interviewDate = 5;
    string interviewStart = 6;
    string interviewEnd = 7;
    string job_id = 8;
    string job_title = 9;
    bool is_lanco = 10;
    string province = 11;
    string career_level = 12;
    string employment_type = 13;
    string recipient = 14;
}