protos/domain/JobInvitation.proto

syntax = "proto3";

package protos.domain;

option go_package = "github.com/wanpng/email-alert-grpc/grpc/domain";
option java_multiple_files = true;
option java_package = "com.wanpng.emailalert.grpc.domain";
option java_outer_classname = "JobInvitationProtos";

message JobInvitation {
    string employer_id = 1;
    string employer_first_name = 2;
    string employer_last_name = 3;
    string employer_name = 4;
    string job_id = 5;
    string job_title = 6;
    bool is_lanco = 7;
    string province = 8;
    string career_level = 9;
    string employment_type = 10;
    string recipient = 11;
}